# Object-Cloud-Storage-Utility

./: README.md  build.gradle  requirements.sh
.gitignore/: .gitignore
src/main/java/org/cloud/storage/: AWSStorageComponent.java  GCPStorageComponent.java  StorageConstant.java  StorageException.java  StorageInterface.java  StorageRepository.java  StorageUtility.java
src/main/resources/: application.properties
src/test/java/org/cloud/storage/: SpringBootTestMain.java  SpringTestConstant.java  StorageRepositoryTest.java  StorgageUtilityTest.java
