# AWS Configuration
cloud.aws.region.static=us-east-1

#slf4j and log4j configuration

#logging.level.root=INFO
#logging.level.org.springframework.web=INFO
#logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
#logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
#logging.file=/var/log/videotoclips.log
